# UniActive

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uniactive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uniactive/: BottomNavPagerAdapter.java  MainActivity.java
app/src/main/java/com/example/uniactive/ui/activity/: ActDetailActivity.java  ActEditActivity.java  ActListDisplayActivity.java  ActShowAdapter.java  ActivityCard.java  ActivityCardAdapter.java  ActivityDetailAdapter.java  ComListDisplay.java  CommentCard.java  CommentCardAdapter.java
app/src/main/java/com/example/uniactive/ui/alarm/: AlarmReceiver.java  NotificationReceiver.java  SendNotificationActivity.java  SystemUtils.java
app/src/main/java/com/example/uniactive/ui/home/: AboutUsActivity.java  FeedbackActivity.java  HomeFragment.java  HomeItemView.java  SettingActivity.java  ShareActivity.java
app/src/main/java/com/example/uniactive/ui/plaza/: ActListDisplayFragment.java  LabelPagerAdapter.java  PlazaFragment.java  UpperViewPagerAdapter.java
app/src/main/java/com/example/uniactive/ui/schedule/: ActInfo.java  CalListView.java  CalShowAdapter.java  CurrentDecorator.java  CurrentSpan.java  (+3 more)
app/src/main/java/com/example/uniactive/util/: CheckNewResponse.java  CheckNewService.java  JSONGenerator.java  LabelManager.java  PictureServive.java  PostPictureResponse.java  RemindThread.java  ResourceUtils.java  RetrofitApi.java
app/src/main/res/drawable/: label_bg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_act_edit.xml  activity_act_list_display.xml  activity_changepassword.xml  activity_day.xml  activity_dimen.xml  activity_feedback.xml  activity_login.xml  activity_logoff.xml  activity_main.xml  activity_profile_edit.xml  activity_register.xml  activity_reset_password.xml  activity_setting.xml  activity_share.xml  comment_com_list_display.xml  comment_show.xml  comments_add.xml  fragment_act_list_display.xml  fragment_home.xml  fragment_plaza.xml  fragment_schedule.xml  item_activity.xml  item_comments.xml  item_home.xml  item_profile.xml  personal_comment.xml  personal_discussion.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/uniactive/: ExampleUnitTest.java
(+15 files in other folders)
