<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/activity_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_img"/>

    <TextView
        android:id="@+id/activity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/activity_picture"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/activity_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/activity_name"
        android:layout_below="@id/activity_name"
        android:textColor="@color/blue"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/activity_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/activity_place"
        android:layout_below="@id/activity_place"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignBottom="@id/activity_time"
        android:layout_toEndOf="@id/activity_time"
        android:layout_marginStart="10dp"
        android:background="@drawable/right"/>

    <TextView
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</RelativeLayout>