<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:toolbar="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            toolbar:title="编辑活动"
            toolbar:titleTextColor="@color/white">
            <TextView
                android:id="@+id/text_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="取消发布"
                android:textSize="18sp"
                android:textColor="@color/red"
                android:visibility="gone"
                android:layout_gravity="end"/>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:text="活动名称"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/et_act_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_horizontal"

            android:hint="最多15个字符"
            android:paddingLeft="8dp"
            android:maxLength="15"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="16sp"
            android:background="@android:drawable/edit_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:text="活动内容"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/et_act_intro"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_horizontal"

            android:hint="最少15个字符，最多200个字符"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:gravity="top"
            android:maxLength="200"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="16sp"
            android:inputType="textMultiLine"
            android:minLines="10"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:background="@android:drawable/edit_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:text="活动地点"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/et_act_place"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_horizontal"

            android:hint="最多15个字符"
            android:paddingLeft="8dp"
            android:maxLength="15"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="16sp"
            android:background="@android:drawable/edit_text"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="开始时间"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <Button
                android:id="@+id/btn_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center" />
            <Button
                android:id="@+id/btn_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"

                android:text="结束时间"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/btn_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center" />
            <Button
                android:id="@+id/btn_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"

                android:text="最大容量"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/et_max_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint="请填写人数"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="16sp"
                android:background="@android:drawable/edit_text"/>
        </LinearLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_act_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"

                android:text="活动图片\n（可选）"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/iv_act_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_toEndOf="@id/tv_act_image"
                android:scaleType="centerCrop"
                android:src="@drawable/upload"/>
            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_toEndOf="@id/tv_act_image"
                android:layout_marginLeft="102dp"
                android:src="@drawable/delete"
                android:visibility="gone"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:text="活动类别（最多选择三个标签）"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.donkingliang.labels.LabelsView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:minHeight="25dp"
            android:padding="5dp"
            app:labelBackground="@drawable/label_bg"
            app:labelTextColor="@drawable/label_text_color"
            app:labelTextHeight="wrap_content"
            app:labelTextPaddingBottom="5dp"
            app:labelTextPaddingLeft="10dp"
            app:labelTextPaddingRight="10dp"
            app:labelTextPaddingTop="5dp"
            app:labelTextSize="14sp"
            app:labelTextWidth="wrap_content"
            app:lineMargin="10dp"
            app:maxSelect="3"
            app:selectType="MULTI"
            app:wordMargin="10dp" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center_horizontal"

            android:background="@color/colorPrimary"
            android:text="提 交"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>