<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:item="http://schemas.android.com/apk/res-auto"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        toolbar:title="编辑资料"
        toolbar:titleTextColor="@color/white">
        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="保存"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="end"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_portrait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"
            android:text="修改头像" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/right" />
    </LinearLayout>

    <com.example.uniactive.ui.user.ProfileItemView
        android:id="@+id/iv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        item:title="账号"
        item:show_bottom="true"
        item:show_right="false"
        item:editable="false"/>

    <com.example.uniactive.ui.user.ProfileItemView
        android:id="@+id/iv_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        item:title="昵称"
        item:show_bottom="true"
        item:show_right="false"
        item:editable="true"/>

    <com.example.uniactive.ui.user.ProfileItemView
        android:id="@+id/iv_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        item:title="性别"
        item:show_bottom="false"
        item:show_right="true"
        item:editable="true"/>

</LinearLayout>