<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:item="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        toolbar:title="注销账号"
        toolbar:titleTextColor="@color/white">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="重要提醒"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. 请确认没有已参与但未结束的活动"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. 请确认没有已发布但未结束的活动"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. 注销后，您所有的账户信息以及参与、发布、评价等记录都将被清除！"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="如果您确认注销，请输入密码"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/logoff_psw"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center_horizontal"
        android:hint="请输入密码"
        android:paddingLeft="8dp"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="16sp" />

    <Button
        android:id="@+id/logoff"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:text="确认注销"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>