<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        toolbar:title="我的评价"
        toolbar:titleTextColor="@color/white">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <RatingBar
        android:id="@+id/show_ratingBar"
        android:numStars="5"
        android:stepSize="1"
        android:isIndicator="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </RatingBar>

    <TextView
        android:id="@+id/show_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:lines="5"
        android:gravity="top"
        android:background="@drawable/textview_background"
        android:textSize="18sp"
        android:text="我的评价"/>

</LinearLayout>