<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true"
    app:contentPaddingBottom="10dp"
    app:contentPaddingLeft="16dp"
    app:contentPaddingRight="16dp"
    app:contentPaddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_holder_image"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar"/>
            <TextView
                android:id="@+id/tv_holder_name"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="4dp"/>
            <LinearLayout
                android:id="@+id/ll_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/iv_action"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/edit"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tv_action"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_action_extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/iv_action_extra"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/comment"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tv_action_extra"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="4dp"
                    android:text="查看评价"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_act_name"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"/>
                    <TextView
                        android:id="@+id/tv_act_status"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        android:visibility="gone"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_act_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_act_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_img"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>